<!DOCTYPE html>
<html>
    <head>
        <title>rro1</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }
            body{
                height: 500px;
            }
            .logo{
                width: 10px;
               height: 10px;
               float: left;
               margin-left: 80px;
               margin-top: 1%;
              }
             .list{
                font-size: 30px;
                margin-left: 80%;
                margin-top: 1%;
            }
            .conter{
                display: flex;
            }
            .list li{
                list-style: none;
      color: #ffffff;
             }
            .list ul {
     margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 250px;
    top:40px;
    right: 200px;
     z-index: 1;
    display: none;
}

.list:hover ul {
        display: block;
        border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #e0e0e0 transparent;
    position: absolute;
    right:200px;
    top: 40px;
}

     .list ul li a {
    border-bottom: 2px solid #ddd;
    display: block;
    padding: 15px;
    transition: 50%;
    text-decoration: none;
    color: black;
    transition: .3s;
}
.list ul li a:hover {
    padding-left: 25%;
}

.list ul::before{

}
/* ========================================== */
.img1{
    width: 100%;
    height: 100vh;
    background-image: url(landing.jpg);
    position: relative;
    background-size: cover;

}
.container1{
    width: 100%;
 }
.content {
    width: 60%;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.content1 h1 {
    color: #10cab7;
    font-size: 65px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 12px;
}
.content1 p{
    font-size: 30px;
    line-height:2;
}
/* ========================================== */
 
.parent{
            overflow: auto;
          }
 
.ch1{
    width: 350px;
    height: 230px;
     float: left;
    margin-left: 200px;
    margin-right: 70px;
     position: relative;
     margin-top: 5%;

}
 

.ch2{
    width: 350px;
    height: 230px;
     float: left;
    margin-right: 70px;
position: relative;
margin-top: 5%;

}
 
.ch3{
    width: 350px;
    height: 230px;
     float: left;
    margin-right: 50px;
position: relative;
margin-top: 5%;


}
 
.w1{
    margin-top: 15px;
    font-size:30px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.w2{
    margin-top: 15px;
    font-size:30px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
 
    
   .wo1{
    text-align: center;
    color: rgb(138, 136, 136);
    font-size: 22px;
    margin-top:8px;
   }
   /* ========================================================================================== */
    
.parent2{
             display: flex;
          }
 
.chh1{
    width: 300px;
    height: 200px;
     float: left;
    margin-left: 200px;
    margin-right: 100px;
     position: relative;
     margin-top: 5%;

}
 
.chh2{
    width: 300px;
    height: 200px;
     float: left;
    margin-left: 100px;
    margin-right: 100px;
     position: relative;
     margin-top: 5%;
     

} 
.chh3{
    width: 300px;
    height: 200px;
     float: left;
    margin-left: 200px;
    margin-right: 100px;
     position: relative;
     margin-top: 5%;

} 
.chh4{
    width: 300px;
    height: 200px;
     float: left;
    margin-left: 100px;
    margin-right: 100px;
     position: relative;
     margin-top: 5%;
}
.w2w{
     font-size: 30px;
     font-weight: bold;
     margin-top: 1%;
     margin-bottom:2%;
 }
 .w3w{
    color:#444;;
 }
 .image{
    text-align: center;
    margin-top: -130%;
    margin-left: 150%;
     background-color: #2c4755;
     width: 40%;
     height: calc(100% + 100px);
 position: relative;
      padding-right: 80%;
 }
 .chy1{
    width: 300px;
    height: 380px;
     float: left;
    margin-left: 200px;
    margin-right: 70px;
     position: relative;
     margin-top: 20%;
     background-color: #ecebeb
}
.chy2{
    width: 300px;
    height: 380px;
     float: left;
    margin-left: 50px;
    margin-right: 70px;
     position: relative;
     margin-top: 20%;
     background-color: #ecebeb
}
 
.chy3{
    width: 300px;
    height: 380px;
     float: left;
    margin-left: 50px;
    margin-right: 70px;
     position: relative;
     margin-top: 20%;
     background-color: #ecebeb
}  
/* ============================================== */
.left{
    padding-top: 110%;
    margin-left: 13%;
    }
.right{
    margin-left: 40%;
    margin-top: -20%;
}
.sp{
    background-color: #10cab7;
 }
 .hr{
   background-color:#10cab7;
   height: 2px; width: 40%;
    margin-top: 8%;
    margin-bottom: 3%;
 }
 /* .img2{
    background-color: #2c4755;
   position: relative;
   padding-right: 80%;
  } */
  /* ======================================= */
  .parint6{
    width: 100%;
    height: 50%;
    position: relative;
    background-color: #636363;
    margin-top: 60%;
 }
     .p6{
        color: #000000;
    font-size: 25px;
    text-transform: uppercase;
    margin-left: 30%;
    margin-top: 1%;
}
.content9{
    width: 60%;
    height: 150px;
    position: absolute;
    top: 460%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.content10{
    color: #000000;
}
.title10 a{
     font-size: 200%;
    text-decoration: none;
    display: block;
    color:#10cab7;
  }
</style>
    </head>
    <body>
        <header>
            <div class="conter">
                <div class="logo">
                    <img src="logo.png" width="60px" >
                 </div>
                 <div class="list">
                    <ion-icon name="menu-outline"></ion-icon>
                    <ul>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                 </div>
            </div>
        </header>
        <!-- /* ============================================================================== */ -->
        <div class="container1">
            <div class="img1">
                <div class="content">
                    <div class="content1"><h1>Hello There</h1> 
                    <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
                </div>
                </div>
             </div>
        </div>
<!-- /* ======================================================================================== */ -->
 
  <div class="parint"> 
   <div class="ch1">
     <div class="w1"> <ion-icon  style="color: #10cab7;font-size: 50px;"name="brush-outline"></ion-icon>
        <h6 style="color: black; margin-top: 5%;">Tell Us Your Idea</h6> </div>
        <p style="color: rgb(143, 122, 122);  margin-top: 5%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus laboriosam nemo soluta consequatur, quis, 
            atque reiciendis repellat ipsam delectus amet  </p></div>
     </div>
   <div class="ch2">  
    <div class="w2"> <ion-icon style="color: #10cab7;font-size: 50px;" name="medical-outline"></ion-icon>
        <h6 style="color: black;  margin-top: 5%;">Tell Us Your Idea</h6> </div>
        <p style="color: rgb(143, 122, 122); margin-top: 5%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus laboriosam nemo soluta consequatur, quis, 
            atque reiciendis repellat ipsam delectus amet  </p></div>
     </div></div></div>
   <div class="ch3">  
    <div class="w2"> <ion-icon style="color: #10cab7;font-size: 50px;" name="sunny-outline"></ion-icon>

        <h6 style="color: black; margin-top: 5%;">Tell Us Your Idea</h6> </div>
        <p style="color: rgb(143, 122, 122); margin-top: 5%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus laboriosam nemo soluta consequatur, quis, 
            atque reiciendis repellat ipsam delectus amet </p></div>
     </div></div></div>
     <!-- ========================================================================================= -->
     <div class="parint2">
        <div class="chh1">
            <div class="ww1"><ion-icon style="font-size: 50px; margin-top:20%;color: #10cab7;" name="color-palette-outline"></ion-icon> 
            <div class="w2w">Graphic Design</div>
            <div class="w3w"> 
                <p> Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
            </div>
        </div>
         </div>
        <div class="chh2">
            <div class="ww1"><ion-icon style="font-size: 50px; margin-top:20%;color: #10cab7;" name="color-wand-outline"></ion-icon>
                <div class="w2w">Web Design
                </div>
                <div class="w3w"> 

            <p> Web design encompasses many different skills and disciplines in the production and maintenance of websites</p>
                </div>
    </div>
     </div>
        <div class="chh3">
            <div class="ww1"><ion-icon style="font-size: 50px; margin-top:20%;color: #10cab7;" name="earth-outline"></ion-icon><div class="w2w">UI & UX
            </div>
            <div class="w3w"> 

            <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
            </div>
    </div>
     </div>
        <div class="chh4">
            <div class="ww1"><ion-icon style="font-size: 50px; margin-top:20%;color: #10cab7;" name="magnet-outline"></ion-icon><div class="w2w">Web Development</div>
            <div class="w3w"> 

            <p>Web development is a broad term for the work involved in developing a web site for the Internet or an intranet.</p>
            </div>
    </div>
    <div class="col">
        <div class="image">
          <img src="img.jpg" alt="" width="300px">
        </div>
      </div>
     </div>
<!-- ================================================ -->
 
<div class="parint"> 
    <div class="chy1">
      <div class="w1">  <img src="portfolio-1.jpg" width="100%">
         <h6 style="color: black; margin-top: 2%; margin-left: -60%;">Project Here</h6> </div>
         <p style="color: rgb(143, 122, 122); margin-top: 5%;"> My creative ability is very difficult to 
            measure because it can manifest in so many surprising and.</p></div>
      
    <div class="chy2">  
     <div class="w2"> <img src="portfolio-2.jpg" width="100%">
         <h6 style="color: black; margin-top: 2%; margin-left: -60%;">Project Here</h6> </div>
         <p style="color: rgb(143, 122, 122); margin-top: 5%;"> My creative ability is very difficult to 
            measure because it can manifest in so many surprising and.</p></div>
        
    <div class="chy3">  
     <div class="w2"> <img src="portfolio-3.jpg" width="100%">
 
         <h6 style="color: black;margin-top: 2%; margin-left: -60%;">Project Here</h6> </div>
         <p style="color: rgb(143, 122, 122); margin-top: 5%;"> My creative ability is very difficult to 
            measure because it can manifest in so many surprising and.</p></div>
      </div>
      <!-- ================================================================================ -->
<div class="parint5">
    <div class="left"><img src="about.jpg" width="300px"></div>
    <div class="right">
        <p style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae suscipit libero ratione. 
            Id, fuga sint deleniti eligendi necessitatibus, assumenda aliquid quia quae qui, 
            expedita nobis quidem fugiat ex hic iusto!</p>
             <hr class="hr">
             <p style="font-size: 20px;margin-top: 8%; color:#444;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae suscipit libero ratione. 
                Id, fuga sint deleniti eligendi necessitatibus, assumenda aliquid quia quae qui, 
                expedita nobis quidem fugiat ex hic iusto!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae suscipit libero ratione. 
                Id, fuga sint deleniti eligendi necessitatibus, assumenda aliquid quia quae qui, 
                expedita nobis quidem fugiat ex hic iusto!</p>
    </div>
 </div>
<!-- ====================================================================== -->
<div class="content9"> 
    <div class="content10"><h1>Feel free to drop us a line at:</h1>
    </div>
    <div class="title10"><a href="#">tlornm@mail.com</a></div>
   </div>
 
<div class="parint6">
        <p class="p6">copyright © 2021 . all right reserved by colorlib</p>
 </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>